<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <system.serviceModel>
      <bindings>
        <basicHttpBinding>
          <binding name="BasicHttpBinding_IRegistrar" />
        </basicHttpBinding>
      </bindings>
      <client>
        <endpoint address="http://ec2-54-186-119-124.us-west-2.compute.amazonaws.com/Registrar.svc" binding="basicHttpBinding"
          bindingConfiguration="BasicHttpBinding_IRegistrar" contract="Registry.IRegistrar"
          name="BasicHttpBinding_IRegistrar" />
      </client>
    </system.serviceModel>
</configuration>