1417552796712	Copy compilation unit
1417552838645	Copy compilation unit
1417572945817	Copy compilation unit
1417573048954	Copy compilation unit
1417573067913	Copy compilation unit
1417573080469	Copy compilation unit
1417573090959	Copy compilation unit
1417574703213	Copy compilation unit
1417624306452	Copy compilation unit
1417624370295	Copy compilation unit
1417643401826	Rename method 'LookupClass'
1417651162755	Rename method 'Host'
1417651172559	Rename method 'Host'
1417651187457	Rename method 'Port'
1417651196736	Rename method 'Port'
1417651215973	Rename method 'HostAndPort'
1417651250087	Rename method 'HostAndPort'
1417651514003	Rename method 'IPEndPoint'
1417651834114	Rename method 'IPEndPoint'
