<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56dda644-241d-4d38-b13b-f74326edab6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3154/Registrar.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Registrar3.xsd" MetadataType="Schema" ID="6a57429a-2b96-40ae-a0a4-c94212874ee4" SourceId="1" SourceUrl="http://localhost:3154/Registrar.svc?xsd=xsd1" />
    <MetadataFile FileName="Registrar1.wsdl" MetadataType="Wsdl" ID="827e70ac-f602-4ab4-aaad-d85f1aa8ff1a" SourceId="1" SourceUrl="http://localhost:3154/Registrar.svc?wsdl" />
    <MetadataFile FileName="Registrar31.xsd" MetadataType="Schema" ID="7136f730-4123-41aa-800e-3f442492ebe6" SourceId="1" SourceUrl="http://localhost:3154/Registrar.svc?xsd=xsd2" />
    <MetadataFile FileName="Registrar1.disco" MetadataType="Disco" ID="18cfd58a-95b9-41a5-91c9-fe3a359b8673" SourceId="1" SourceUrl="http://localhost:3154/Registrar.svc?disco" />
    <MetadataFile FileName="Registrar32.xsd" MetadataType="Schema" ID="d240f7ca-8944-43db-bde9-dd7cff625d0a" SourceId="1" SourceUrl="http://localhost:3154/Registrar.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>