<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56dda644-241d-4d38-b13b-f74326edab6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ec2-54-186-119-124.us-west-2.compute.amazonaws.com/Registrar.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Registrar3.xsd" MetadataType="Schema" ID="61cd5e26-951c-4e80-9203-9c575606264b" SourceId="1" SourceUrl="http://ec2-54-186-119-124.us-west-2.compute.amazonaws.com/Registrar.svc?xsd=xsd0" />
    <MetadataFile FileName="Registrar31.xsd" MetadataType="Schema" ID="8462f82b-d467-41da-b5bc-372455e4d057" SourceId="1" SourceUrl="http://ec2-54-186-119-124.us-west-2.compute.amazonaws.com/Registrar.svc?xsd=xsd2" />
    <MetadataFile FileName="Registrar1.disco" MetadataType="Disco" ID="5b917e16-8333-42cd-96ae-957a1729952c" SourceId="1" SourceUrl="http://ec2-54-186-119-124.us-west-2.compute.amazonaws.com/Registrar.svc?disco" />
    <MetadataFile FileName="Registrar1.wsdl" MetadataType="Wsdl" ID="fe8818d2-73db-4c92-937e-220a3d02d54c" SourceId="1" SourceUrl="http://ec2-54-186-119-124.us-west-2.compute.amazonaws.com/Registrar.svc?wsdl" />
    <MetadataFile FileName="Registrar32.xsd" MetadataType="Schema" ID="5fccb31b-d464-439c-aa8e-f6737ceac683" SourceId="1" SourceUrl="http://ec2-54-186-119-124.us-west-2.compute.amazonaws.com/Registrar.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>